<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Metronomy</title>
  </head>
  <body>
    <header style="background-color: #DAD5D5">
      <h1>METRONOMY</h1>
      <nav>
        <ul>
          <a href="#">Albums</a>
          <a href="#">Tour</a>
          <a href="#">Videos</a>
        </ul>
      </nav>
    </header>
    <main style="columns:2">
      <section>
        <h2>SMALL WORLD</h2>
        <h2>NEW ALBUM</h2>
        <p style="text-align: center">Listen now</p>
        <iframe
          style="border-radius:12px"
          src="https://open.spotify.com/embed/album/5CHaXCMeag2aPjo72Ib8Xj?utm_source=generator&theme=0"
          width="70%"
          height="380"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe>
      </section>
      <section>
        <h2>NEW VIDEO</h2>
        <h2>LOVE FACTORY</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/BYNeLIAvu54"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </section>
    </main>
    <footer style="background-color: #DAD5D5">
      <p style="text-align: center">Metronomy oficial site 2022</p>
      <div style="text-align: right">
        <img src="./icons/facebook.png" alt="facebook icon">
        <img src="./icons/youtube.png" alt="youtube icon">
        <img src="./icons/twitter.png" alt="twitter icon">
      </div>
    </footer>
  </body>
</html>
